# sparql-query-generation

./: .gitignore  pom.xml
src/main/java/net/lapusiki/app/: CSVReaderExample.java  QueryParserApplication.java  QueryParserApplicationV2.java  QueryParserWithEngine.java
src/main/java/net/lapusiki/config/: MainAppConfig.java
src/main/java/net/lapusiki/core/: Engine.java  EngineV1.java  Factory.java  Parser.java  PredicateService.java  PredicateType.java  QueryBuilder.java  QuestionParser.java  QuestionService.java  QuestionType.java  VariableGenerator.java  VariableGeneratorImpl.java
src/main/java/net/lapusiki/core/impl/: EngineV1.java  EntityParser.java  MapPredicateService.java  MapQuestionService.java  PersonVariableGenerator.java  PredicateParser.java  PrepositionsParser.java  QuestionParser.java  VariableGeneratorImpl.java
src/main/java/net/lapusiki/core/model/: Entity.java  GlobalQueryHolder.java  Holder.java  OperatorType.java  Pair.java  Predicate.java  PredicateWrapper.java  QueryHolder.java  Question.java  Triple.java
src/main/java/net/lapusiki/core/model/enums/: OperatorType.java  PredicateType.java  QuestionType.java
src/main/java/net/lapusiki/core/parser/: Parser.java
src/main/java/net/lapusiki/core/parser/impl/: EntityParser.java  PredicateParser.java  PrepositionsAndPunctuationParser.java  PrepositionsParser.java  QuestionParser.java
src/main/java/net/lapusiki/core/service/: EntityService.java  NameService.java  PredicateService.java  QuestionService.java  VariableGenerator.java
src/main/java/net/lapusiki/core/service/impl/: CSVEntityService.java  CSVNameServiceImpl.java  MapEntityService.java  MapPredicateService.java  MapQuestionService.java  PersonVariableGenerator.java
src/main/java/net/lapusiki/core/similiarity/: StringSimilarityDelegate.java
src/main/java/net/lapusiki/core/similiarity/impl/: StringSimilarityDelegateImpl.java
src/main/java/net/lapusiki/core/util/: Pair.java  QueryHolder.java  Triple.java
src/main/resources/: entity_url_label.csv  names.csv
src/test/java/net/lapusiki/core/: QueryBuilderTest.java  VariableGeneratorImplTest.java
src/test/java/net/lapusiki/core/impl/: PredicateParserTest.java  QuestionParserTest.java
